               _     
  _ _ _ __  __| |_ _ 
 | '_| '  \/ _` | '_|
 |_| |_|_|_\__,_|_|  

usage: rmdr [me|clear|help|list|remove] [options...]

create a reminder: rmdr me [messsage] [options...]
  rmdr me to do something -in 10min
  rmdr me to do something -time 7:45pm
  rmdr me to get cofee -every friday -time 10am

  -e  --every create a recurring reminder (ex. friday, 12, jan 12)
  -d  --date  specify a date (ex. 12, jan 12, 01/12, friday, tomorrow)
  -i  --in    specify an interval (10min, 5 hours, 2 days)
  -t  --time  specify a time (ex. 7, 7pm, 7am, 7:15)
  
see all reminders:
  rmdr list
  
remove all reminders:
  rmdr clear
  
remove a specific reminder:
  rmdr remove [id]
  
this document:
  rmdr help
  

made by Michael Kaminsky (mkaminsky11.github.io)